src/SettingsPage.xaml

<Page
    x:Class="Centilia.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Centilia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot" Title="Einstellungen" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Header="Grundlegende Einstellungen">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Padding" Value="0, 10" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <StackPanel>
                        <TextBlock Text="Startseite" FontWeight="Bold" Padding="0,0,0,5" />
                        <TextBox x:Name="txtHomepage" Padding="0,5" TextChanged="txtHomepage_TextChanged" />
                        <TextBlock x:Name="txtHompageWarning" Visibility="Collapsed" Text="Die angegebene Adresse der Startseite ist keine zulässige URI!" Foreground="Red" Padding="0,5,0,0" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Kontrollen verstecken" FontWeight="Bold"/>
                        <ToggleSwitch  x:Name="switchHideControls" />
                    </StackPanel>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Erlaube HTTP" FontWeight="Bold"/>
                            <TextBlock Text="(nicht empfohlen)" Padding="10,0,0,0" />
                        </StackPanel>
                        <ToggleSwitch  x:Name="switchAllowHttp" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Whitelist" FontWeight="Bold" Padding="0,0,0,10" />
                        <ToggleSwitch x:Name="switchUseWhitelist" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Blacklist" FontWeight="Bold" Padding="0,0,0,10" />
                        <ToggleSwitch x:Name="switchUseBlacklist" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Administrator Passwort" FontWeight="Bold" Padding="0,0,0,5" />
                        <Button Content="Administrator Passwort ändern" Click="Button_ChangePassword_Click" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Whitelist">
                <Grid>
                    <ListView x:Name="listWhitelist" BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,0,60" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Blacklist">
                <Grid>
                    <ListView x:Name="listBlacklist" BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,0,60" />
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Button_Add" Icon="Add" Visibility="Collapsed" Label="Eintrag hinzufügen" Click="Button_Add_Click" />
                <AppBarButton x:Name="Button_Remove" Visibility="Collapsed" Icon="Delete" Label="Eintrag entfernen" Click="Button_Remove_Click" />
                <AppBarSeparator x:Name="Separator" Visibility="Collapsed" />
                <AppBarButton Icon="Save" Label="Speichern" Click="Button_Save_Click" />
                <AppBarButton Icon="Cancel" Label="Abbrechen" Click="Button_Cancel_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
